{
  "manifest_version": 3,
  "name": "Search Worker Recovery Fixture",
  "version": "1.0.0",
  "description": "Local port recovery regression fixture for Search.",
  "background": { "service_worker": "worker.js" },
  "content_scripts": [{ "matches": ["http://127.0.0.1/*"], "js": ["content.js"], "all_frames": true }]
}
